head                                  98 e4 df aa b8 02 6c 6c - b8 d4 e0 aa b8 02 6d 6c                ...            88 ce e0 aa b8 02 73 6c                                                                                                                                                                                                                                                                                                                                                            
                                                1.fc21디큐                       더미                                                          tail                                                                                                                                                                                                                                                                                                           
head                                                                 - b8 d4 e0 aa b8 02 6d 6c - 08 d0 e0 aa b8 02 6e 6c                ...            88 ce e0 aa b8 02 73 6c                                                                                                                                                                                                                                                                                                                                                            
                                                                                    2.fc21디큐                       더미                                                          tail                                                                                                                                                                                                                                                                                                           
head                                                                                                   - 08 d0 e0 aa b8 02 6e 6c - 38 d0 e0 aa b8 02 6f 6c                ...            88 ce e0 aa b8 02 73 6c                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                       3.fc21디큐                       더미                                                          tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                     - 38 d0 e0 aa b8 02 6f 6c                ...            88 ce e0 aa b8 02 73 6c - 08 d0 e0 aa b8 02 74 6c                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                          더미                                                                                     4.fc21인큐tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                     - 38 d0 e0 aa b8 02 6f 6c                ...            88 ce e0 aa b8 02 73 6c - 08 d0 e0 aa b8 02 74 6c - b8 d4 e0 aa b8 02 75 6c                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                          더미                                                                                                                      5.fc21인큐tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                     - 38 d0 e0 aa b8 02 6f 6c                ...            88 ce e0 aa b8 02 73 6c - 08 d0 e0 aa b8 02 74 6c - b8 d4 e0 aa b8 02 75 6c - 98 e4 df aa b8 02 76 6c                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                          더미                                                                                                                                                        6.fc21인큐tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                     - 38 d0 e0 aa b8 02 6f 6c                ...            88 ce e0 aa b8 02 73 6c - 08 d0 e0 aa b8 02 74 6c - b8 d4 e0 aa b8 02 75 6c - 98 e4 df aa b8 02 76 6c - 48 e3 df aa b8 02 77 6c                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                          더미                                                                                                                                                                                          7.fc21인큐tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                     - 38 d0 e0 aa b8 02 6f 6c                ...            88 ce e0 aa b8 02 73 6c - 08 d0 e0 aa b8 02 74 6c - b8 d4 e0 aa b8 02 75 6c - 98 e4 df aa b8 02 76 6c - 48 e3 df aa b8 02 77 6c - e8 ce e0 aa b8 02 78 6c                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                          더미                                                                                                                                                                                                                          8.fc21인큐tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                                                       - a8 dd df aa b8 02 70 6c - 28 d4 e0 aa b8 02 71 6c                ...            88 ce e0 aa b8 02 73 6c - 08 d0 e0 aa b8 02 74 6c - b8 d4 e0 aa b8 02 75 6c - 98 e4 df aa b8 02 76 6c - 48 e3 df aa b8 02 77 6c - e8 ce e0 aa b8 02 78 6c                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                          9.fc21디큐                         더미                                                                                                                                                                                                                                 tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                                                                                         - 28 d4 e0 aa b8 02 71 6c - 28 d4 e0 aa b8 02 71 6c                ...            88 ce e0 aa b8 02 73 6c - 08 d0 e0 aa b8 02 74 6c - b8 d4 e0 aa b8 02 75 6c - 98 e4 df aa b8 02 76 6c - 48 e3 df aa b8 02 77 6c - e8 ce e0 aa b8 02 78 6c                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                         10.fc21디큐                         더미                                                                                                                                                                                                                                tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                                                                                                                           - 28 d4 e0 aa b8 02 71 6c                ...            88 ce e0 aa b8 02 73 6c - 08 d0 e0 aa b8 02 74 6c - b8 d4 e0 aa b8 02 75 6c - 98 e4 df aa b8 02 76 6c - 48 e3 df aa b8 02 77 6c - e8 ce e0 aa b8 02 78 6c - c8 e4 df aa b8 02 64 6c                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                더미                                                                                                                                                                                                                                                             11.6c12인큐tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                                                                                                                           - 28 d4 e0 aa b8 02 71 6c - f8 d3 e0 aa b8 02 72 6c - 88 ce e0 aa b8 02 73 6c - 08 d0 e0 aa b8 02 74 6c - b8 d4 e0 aa b8 02 75 6c - 98 e4 df aa b8 02 76 6c - 48 e3 df aa b8 02 77 6c - e8 ce e0 aa b8 02 78 6c - c8 e4 df aa b8 02 64 6c                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                12.6c12디큐                  더미                                                                                                                                                                                                                                        tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                                                                                                                                                             - f8 d3 e0 aa b8 02 72 6c - 88 ce e0 aa b8 02 73 6c - 08 d0 e0 aa b8 02 74 6c - b8 d4 e0 aa b8 02 75 6c - 98 e4 df aa b8 02 76 6c - 48 e3 df aa b8 02 77 6c - e8 ce e0 aa b8 02 78 6c - c8 e4 df aa b8 02 64 6c                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                              13.fc21디큐                  더미                                                                                                                                                                                                          tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                                                                                                                                                                                               - 88 ce e0 aa b8 02 73 6c - 08 d0 e0 aa b8 02 74 6c - b8 d4 e0 aa b8 02 75 6c - 98 e4 df aa b8 02 76 6c - 48 e3 df aa b8 02 77 6c - e8 ce e0 aa b8 02 78 6c - c8 e4 df aa b8 02 64 6c                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                14.6c12디큐                     더미                                                                                                                                                                      tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                                                                                                                                                                                                                                 - 08 d0 e0 aa b8 02 74 6c - b8 d4 e0 aa b8 02 75 6c - 98 e4 df aa b8 02 76 6c - 48 e3 df aa b8 02 77 6c - e8 ce e0 aa b8 02 78 6c - c8 e4 df aa b8 02 64 6c                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                  15.fc21디큐                     더미                                                                                                                                      tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                                                                                                                                                                                                                                                                   - b8 d4 e0 aa b8 02 75 6c - 98 e4 df aa b8 02 76 6c - 48 e3 df aa b8 02 77 6c - e8 ce e0 aa b8 02 78 6c - c8 e4 df aa b8 02 64 6c                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                    16.6c12디큐                     더미                                                                                                   tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                                                                                                                                                                                                                                                                                                     - 98 e4 df aa b8 02 76 6c - 48 e3 df aa b8 02 77 6c - e8 ce e0 aa b8 02 78 6c - c8 e4 df aa b8 02 64 6c                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                       17.6c12디큐                     더미                                                               tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                                                                                                                                                                                                                                                                                                                                       - 48 e3 df aa b8 02 77 6c - e8 ce e0 aa b8 02 78 6c - c8 e4 df aa b8 02 64 6c                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                       18.fc21디큐                     더미                                tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        - e8 ce e0 aa b8 02 78 6c - c8 e4 df aa b8 02 64 6c                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      19.6c12디큐                         더미 tail                                                                                                                                                                                                                                                                                                                                           
head                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          - c8 e4 df aa b8 02 64 6c             |                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              더미 tail                      |                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  e8 ce e0 aa b8 02 78 6c / e8 ce e0 aa b8 02 78 6c / e8 ce e0 aa b8 02 79 6c          |   fc21  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         curtail                      oldtail                            newtail                           |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                










































