








head       88 1c ca c2 2c 02 fe ed - 58 22 ca c2 2c 02 ff ed - a8 1d ca c2 2c 02 00 ee - 98 21 ca c2 2c 02 01 ee - 28 22 ca c2 2c 02 02 ee - b8 40 ca c2 2c 02 03 ee - d8 db c9 c2 2c 02 99 ed                                                                                                                                                                                                                                                                                                                                                        
                          더미                                                                                                                                                                                           -1.5c1e인큐tail                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                  58 22 ca c2 2c 02 d7 ed/f8 21 ca c2 2c 02 97 ed                                                                  
                                                                                                                                                                                               curtail                      oldtail                                                           
head       88 1c ca c2 2c 02 fe ed - 58 22 ca c2 2c 02 ff ed - a8 1d ca c2 2c 02 00 ee - 98 21 ca c2 2c 02 01 ee - 28 22 ca c2 2c 02 02 ee - b8 40 ca c2 2c 02 03 ee - d8 db c9 c2 2c 02 99 ed                                                                                                                                                                                                                                                                                                                                                        
                      0.5c1e디큐                          더미                                                                                                                                                                tail                                                                                                                                                                                                                                                                                                           
head       58 22 ca c2 2c 02 ff ed - a8 1d ca c2 2c 02 00 ee - 98 21 ca c2 2c 02 01 ee - 28 22 ca c2 2c 02 02 ee - b8 40 ca c2 2c 02 03 ee - d8 db c9 c2 2c 02 99 ed                                                                                                                                                                                                                                                                                                                                                        
                      1.5c1e디큐                          더미                                                                                                                               tail                                                                                                                                                                                                                                                                                                           
head                                     - a8 1d ca c2 2c 02 00 ee - 98 21 ca c2 2c 02 01 ee - 28 22 ca c2 2c 02 02 ee - b8 40 ca c2 2c 02 03 ee - d8 db c9 c2 2c 02 99 ed                                                                                                                                                                                                                                                                                                                                                        
                                                   2.5c1e디큐                          더미                                                                                                  tail                                                                                                                                                                                                                                                                                                           
head                                                                       - 98 21 ca c2 2c 02 01 ee - 28 22 ca c2 2c 02 02 ee - b8 40 ca c2 2c 02 03 ee - d8 db c9 c2 2c 02 99 ed                                                                                                                                                                                                                                                                                                                                                        
                                                                                       3.5c1e디큐                          더미                                                                tail                                                                                                                                                                                                                                                                                                           
head                                                                                                         - 28 22 ca c2 2c 02 02 ee - b8 40 ca c2 2c 02 03 ee - d8 db c9 c2 2c 02 99 ed                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                           4.5c1e디큐                          더미                             tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                           - b8 40 ca c2 2c 02 03 ee - d8 db c9 c2 2c 02 99 ed - 28 22 ca c2 2c 02 04 ee                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                               더미                                                          5.5c13인큐tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                           - b8 40 ca c2 2c 02 03 ee - d8 db c9 c2 2c 02 99 ed - 28 22 ca c2 2c 02 04 ee - 98 21 ca c2 2c 02 05 ee                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                               더미                                                                                            6.5c13인큐tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                           - b8 40 ca c2 2c 02 03 ee - d8 db c9 c2 2c 02 99 ed - 28 22 ca c2 2c 02 04 ee - 98 21 ca c2 2c 02 05 ee - a8 1d ca c2 2c 02 06 ee                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                               더미                                                                                                                              7.5c13인큐tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                           - b8 40 ca c2 2c 02 03 ee - d8 db c9 c2 2c 02 99 ed - 28 22 ca c2 2c 02 04 ee - 98 21 ca c2 2c 02 05 ee - a8 1d ca c2 2c 02 06 ee - 58 22 ca c2 2c 02 07 ee                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                               더미                                                                                                                                                               8.5c13인큐tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                           - b8 40 ca c2 2c 02 03 ee - d8 db c9 c2 2c 02 99 ed - 28 22 ca c2 2c 02 04 ee - 98 21 ca c2 2c 02 05 ee - a8 1d ca c2 2c 02 06 ee - 58 22 ca c2 2c 02 07 ee - 88 1c ca c2 2c 02 08 ee                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                               더미                                                                                                                                                                                               9.5c13인큐tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                           - b8 40 ca c2 2c 02 03 ee - d8 db c9 c2 2c 02 99 ed - 28 22 ca c2 2c 02 04 ee - 98 21 ca c2 2c 02 05 ee - a8 1d ca c2 2c 02 06 ee - 58 22 ca c2 2c 02 07 ee - 88 1c ca c2 2c 02 08 ee - b8 1f ca c2 2c 02 09 ee                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                               더미                                                                                                                                                                                                                                 10.a036인큐tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                           - b8 40 ca c2 2c 02 03 ee - d8 db c9 c2 2c 02 99 ed - 28 22 ca c2 2c 02 04 ee - 98 21 ca c2 2c 02 05 ee - a8 1d ca c2 2c 02 06 ee - 58 22 ca c2 2c 02 07 ee - 88 1c ca c2 2c 02 08 ee - b8 1f ca c2 2c 02 09 ee - c8 42 ca c2 2c 02 0a ee                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                               더미                                                                                                                                                                                                                                                                   11.a036인큐tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                           - b8 40 ca c2 2c 02 03 ee - d8 db c9 c2 2c 02 99 ed - 28 22 ca c2 2c 02 04 ee - 98 21 ca c2 2c 02 05 ee - a8 1d ca c2 2c 02 06 ee - 58 22 ca c2 2c 02 07 ee - 88 1c ca c2 2c 02 08 ee - b8 1f ca c2 2c 02 09 ee - c8 42 ca c2 2c 02 0a ee - 68 1b ca c2 2c 02 0b ee                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                               더미                                                                                                                                                                                                                                                                                                   12.a036인큐tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                           - b8 40 ca c2 2c 02 03 ee - d8 db c9 c2 2c 02 99 ed - 28 22 ca c2 2c 02 04 ee - 98 21 ca c2 2c 02 05 ee - a8 1d ca c2 2c 02 06 ee - 58 22 ca c2 2c 02 07 ee - 88 1c ca c2 2c 02 08 ee - b8 1f ca c2 2c 02 09 ee - c8 42 ca c2 2c 02 0a ee - 68 1b ca c2 2c 02 0b ee - b8 25 ca c2 2c 02 0c ee                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                               더미                                                                                                                                                                                                                                                                                                                                     13.a036인큐tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                           - b8 40 ca c2 2c 02 03 ee - d8 db c9 c2 2c 02 99 ed - 28 22 ca c2 2c 02 04 ee - 98 21 ca c2 2c 02 05 ee - a8 1d ca c2 2c 02 06 ee - 58 22 ca c2 2c 02 07 ee - 88 1c ca c2 2c 02 08 ee - b8 1f ca c2 2c 02 09 ee - c8 42 ca c2 2c 02 0a ee - 68 1b ca c2 2c 02 0b ee - b8 25 ca c2 2c 02 0c ee - 68 21 ca c2 2c 02 0d ee                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                               더미                                                                                                                                                                                                                                                                                                                                                                      14.a036인큐tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                           - b8 40 ca c2 2c 02 03 ee - d8 db c9 c2 2c 02 99 ed - 28 22 ca c2 2c 02 04 ee - 98 21 ca c2 2c 02 05 ee - a8 1d ca c2 2c 02 06 ee - 58 22 ca c2 2c 02 07 ee - 88 1c ca c2 2c 02 08 ee - b8 1f ca c2 2c 02 09 ee - c8 42 ca c2 2c 02 0a ee - 68 1b ca c2 2c 02 0b ee - b8 25 ca c2 2c 02 0c ee - 68 21 ca c2 2c 02 0d ee - 78 1d ca c2 2c 02 0e ee                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                               더미                                                                                                                                                                                                                                                                                                                                                                                                        15.542e인큐tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                           - b8 40 ca c2 2c 02 03 ee - d8 db c9 c2 2c 02 99 ed - 28 22 ca c2 2c 02 04 ee - 98 21 ca c2 2c 02 05 ee - a8 1d ca c2 2c 02 06 ee - 58 22 ca c2 2c 02 07 ee - 88 1c ca c2 2c 02 08 ee - b8 1f ca c2 2c 02 09 ee - c8 42 ca c2 2c 02 0a ee - 68 1b ca c2 2c 02 0b ee - b8 25 ca c2 2c 02 0c ee - 68 21 ca c2 2c 02 0d ee - 78 1d ca c2 2c 02 0e ee - c8 1b ca c2 2c 02 0f ee                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                               더미                                                                                                                                                                                                                                                                                                                                                                                                                                         16.542e인큐tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                           - b8 40 ca c2 2c 02 03 ee - d8 db c9 c2 2c 02 99 ed - 28 22 ca c2 2c 02 04 ee - 98 21 ca c2 2c 02 05 ee - a8 1d ca c2 2c 02 06 ee - 58 22 ca c2 2c 02 07 ee - 88 1c ca c2 2c 02 08 ee - b8 1f ca c2 2c 02 09 ee - c8 42 ca c2 2c 02 0a ee - 68 1b ca c2 2c 02 0b ee - b8 25 ca c2 2c 02 0c ee - 68 21 ca c2 2c 02 0d ee - 78 1d ca c2 2c 02 0e ee - c8 1b ca c2 2c 02 0f ee - d8 1d ca c2 2c 02 10 ee                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                               더미                                                                                                                                                                                                                                                                                                                                                                                                                                                                           17.542e인큐tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                           - b8 40 ca c2 2c 02 03 ee - d8 db c9 c2 2c 02 99 ed - 28 22 ca c2 2c 02 04 ee - 98 21 ca c2 2c 02 05 ee - a8 1d ca c2 2c 02 06 ee - 58 22 ca c2 2c 02 07 ee - 88 1c ca c2 2c 02 08 ee - b8 1f ca c2 2c 02 09 ee - c8 42 ca c2 2c 02 0a ee - 68 1b ca c2 2c 02 0b ee - b8 25 ca c2 2c 02 0c ee - 68 21 ca c2 2c 02 0d ee - 78 1d ca c2 2c 02 0e ee - c8 1b ca c2 2c 02 0f ee - d8 1d ca c2 2c 02 10 ee - f8 42 ca c2 2c 02 11 ee                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                               더미                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           18.542e인큐tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                           - b8 40 ca c2 2c 02 03 ee - d8 db c9 c2 2c 02 99 ed - 28 22 ca c2 2c 02 04 ee - 98 21 ca c2 2c 02 05 ee - a8 1d ca c2 2c 02 06 ee - 58 22 ca c2 2c 02 07 ee - 88 1c ca c2 2c 02 08 ee - b8 1f ca c2 2c 02 09 ee - c8 42 ca c2 2c 02 0a ee - 68 1b ca c2 2c 02 0b ee - b8 25 ca c2 2c 02 0c ee - 68 21 ca c2 2c 02 0d ee - 78 1d ca c2 2c 02 0e ee - c8 1b ca c2 2c 02 0f ee - d8 1d ca c2 2c 02 10 ee - f8 42 ca c2 2c 02 11 ee - 28 43 ca c2 2c 02 12 ee                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                               더미                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            19.542e인큐tail                                                                                                                                                                                                                                                                                                           
head                                                                                                                                           - b8 40 ca c2 2c 02 03 ee - d8 db c9 c2 2c 02 99 ed - 28 22 ca c2 2c 02 04 ee - 98 21 ca c2 2c 02 05 ee - a8 1d ca c2 2c 02 06 ee - 58 22 ca c2 2c 02 07 ee - 88 1c ca c2 2c 02 08 ee - b8 1f ca c2 2c 02 09 ee - c8 42 ca c2 2c 02 0a ee - 68 1b ca c2 2c 02 0b ee - b8 25 ca c2 2c 02 0c ee - 68 21 ca c2 2c 02 0d ee - 78 1d ca c2 2c 02 0e ee - c8 1b ca c2 2c 02 0f ee - d8 1d ca c2 2c 02 10 ee - f8 42 ca c2 2c 02 11 ee - 28 43 ca c2 2c 02 12 ee - f8 21 ca c2 2c 02 c0 ed                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                               더미                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              20.542e인큐tail                                                                                                                                                                                                                                                                                                           
































